.card-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  width: 70%;
}
.card-page-data {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card-description {
  color: #333;
  background: #f4f4f4;
  padding: 20px;
  border-radius: 20px;
}
.card-title-panel {
  display: flex;
}
.card-like {
  border-radius: 10px;
  height: 37px;
  min-width: 37px;
  margin: 0px 0px 0px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f4f4f4;
}
.card-price {
  font-size: 22px;
}
.card-id {
  font-weight: 900;
}
.card-header {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card-add-date {
  color: gray;
  font-size: 14px;
  text-align: end;
}
.card-title-pg {
  font-size: 27px;
  font-weight: bold;
}
.send-req {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
  position: relative;
  gap: 20px;
}
.send-req-btn {
  border-radius: 12px;
  height: 40px;
  width: 200px;
  border: none;
  background: #1c1e2bff;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}
.send-icon {
  font-size: 19px;
}
.card-check {
  display: flex;
  align-items: center;
  gap: 7px;
}
.check-icon {
  color: green;
}
.share-link-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border: none;
  color: #333;
  width: 180px;
  border-radius: 10px;
  height: 40px;
  background: #f4f4f4;
  cursor: pointer;
  padding: 12px;
}
.share-link-panel {
  display: flex;
  align-items: center;
  gap: 15px;
  height: 50px;
  background: #f4f4f4;
  padding: 15px;
  position: absolute;
  z-index: 2;
  top: 65px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  animation: share-link 0.5s;
}
.card-page-title {
  padding: 10px 0px 0px 40px;
}
.itm-img {
  border-radius: 15px;
  object-fit: cover;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card-images-all {
  display: flex;
  justify-content: space-between;
  gap: 13px;
  margin-top: 13px;
  width: 100%;
  position: relative;
}
@keyframes share-link {
  from {
    transform: scale(0.7);
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}
.share-link-icon {
  font-size: 27px;
}
.an-images {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 13px;
}
.view-all-images {
  height: 47px;
  width: 250px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  bottom: 0px;
  z-index: 2;
  margin: 17px;
  border: none;
  cursor: pointer;
  color: gray;
  font-size: 16px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: #fff;
  font-weight: bold;
}
.img-icon {
  font-size: 20px;
}
.img-swiper-panel {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.647);
  z-index: 5;
}
.close-swiper-btn {
  position: absolute;
  cursor: pointer;
  margin: 30px;
  height: 50px;
  width: 50px;
  background: #45488bff;
  color: #fff;
  border: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}
.btn-div {
  display: flex;
  justify-content: flex-end;
}
.youtube_video {
  margin-top: 20px;
  border-radius: 12px;
  height: 315px;
  width: 600px;
}
@media screen and (max-width: 520px) {
  .itm-img {
    width: 100%;
  }
  .an-images {
    display: none;
  }
}
@media screen and (max-width: 650px) {
  .youtube_video {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .container {
    width: 95%;
  }
}
