.el-card {
  width: 100%;
  height: 470px;
  max-height: 470px;
  background: #fff;
  color: #333;
  border-radius: 17px;
  cursor: pointer;
}
.card-img {
  border-radius: 17px 17px 0px 0px;
  height: 270px;
  object-fit: cover;
}
.card-like-icon {
  font-size: 22px;
  color: rgb(211, 211, 211);
  cursor: pointer;
  transition: all ease 0.4s;
}
.card-data {
  display: flex;
  flex-direction: column;
  gap: 13px;
  padding: 13px;
}
.card-address {
  color: gray;
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-price {
  font-size: 22px;
}
.card-head {
  position: relative;
}
.card-id {
  background: #f4f4f4;
  border-radius: 7px;
  padding: 5px;
  height: 37px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 13px 13px 13px;
}
.el-card-link {
  text-decoration: none;
  color: #333;
}
.card-type {
  display: flex;
  align-items: center;
  color: #fff;
  gap: 5px;
  padding: 8px;
  border-radius: 7px;
}
.ex {
  background: #4a9ee4ff;
}
.dis {
  background: rgb(69, 72, 139);
}
.cardstitle {
  font-size: 30px;
}
.icon-div {
  display: flex;
  gap: 3px;
  padding: 6px;
  border-radius: 7px;
  font-size: 18px;
  background: #F0F2F5FF;
  color: gray;
}
.icon-div span {
  font-size: 16px;
  font-weight: bold;
}
@media screen and (max-width: 1356px) {
  .el-card {
    min-width: 50%;
  }
}
@media screen and (max-width: 721px) {
  .el-card {
    min-width: 100%;
  }
}
