.home-filters {
    background: #fff;
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    top: 280px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    transition: all ease .5s;
}
.filter-tabs {
    max-width: 650px;
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
}
.type-btn {
    padding: 13px;
    border-radius: 22px;
    border: none;
    cursor: pointer;
    color: #000000;
    background: #F4F4F4;
    font-size: 16.5px; 
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all ease .5s;
}
.type-icon {
    color: #0957CBFF;
    font-size: 22px;
}
.active > .type-icon {
    color: #fff;
}
.filter-tabs > .active {
    transition: all ease .5s;
    background: #0957CBFF;
    color: #fff;
}
.search-inpt {
    border-radius: 22px;
    border: none;
    outline: none;
    color: #000000;
    background: #F4F4F4;
    padding: 15px;
    width: 100%;
}
.price-inpt {
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 22px;
    color: #000000;
    background: #F4F4F4;
}
.num-inputs {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 10px;
}
.more-btn {
    height: 50px;
    border: none;
    border-radius: 22px;
    padding: 12px 20px 12px 20px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 5px;
    background: #F4F4F4;
    cursor: pointer;
}
.search-btn {
    height: 50px;
    border: none;
    border-radius: 22px;
    padding: 12px 20px 12px 20px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 5px;
    background: #0957CBFF;
    cursor: pointer;
    
}
.search-btn > .type-icon {
    color: #fff;
}
.filter-btns {
    display: grid;
    gap: 10px;
}
.filter-checks {
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: all ease .5s;
}
.filter-btns > .active {
    background: #0957CBFF;
    color: #fff;
}
@media screen and (max-width: 721px){
    .home-filters {
        top: 140px;
    }
    .type-btn:hover {
        transform: none;
    }
}
@media screen and (max-width: 589px){
    .filter-btns {
        grid-template-columns: 1fr 1fr;
    }
}