.el-card_l {
  width: 100%;
  height: 500px;
  max-height: 500px;
  background: #fff;
  border-radius: 17px;
  position: relative;
}
.card-data_l {
  display: flex;
  flex-direction: column;
  gap: 13px;
  padding: 13px;
  min-height: 100px;
  background: #f0f2f5;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1s shine linear infinite;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 17px;
}
.card-head_l {
  position: relative;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  height: 295px;
  background: #f0f2f5;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1s shine linear infinite;
  border-radius: 17px;
  margin: 15px;
}
.card-id_l {
    background: #f0f2f5;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1s shine linear infinite;
  min-width: 95px;
  border-radius: 12px;
  padding-left: 15px;
  padding-right: 15px;
  height: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-footer_l {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 13px 13px 13px;
  position: absolute;
  width: 100%;
  bottom: 0px;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
@media screen and (max-width: 400px) {
  .el-card {
    height: 560px;
    max-height: 560px;
  }
}
@media screen and (max-width: 1356px) {
  .el-card {
    min-width: 50%;
  }
}
@media screen and (max-width: 721px) {
  .el-card {
    min-width: 100%;
  }
}
